{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "movies-app-30fba",
          "appId": "1:1084947664349:android:aa9a37fba3ec8871f27a34",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "movies-app-30fba",
          "configurations": {
            "android": "1:1084947664349:android:aa9a37fba3ec8871f27a34",
            "ios": "1:1084947664349:ios:41ce827270fd6727f27a34",
            "macos": "1:1084947664349:ios:41ce827270fd6727f27a34",
            "web": "1:1084947664349:web:87d28f269480b974f27a34",
            "windows": "1:1084947664349:web:edbbf5906f168198f27a34"
          }
        }
      }
    }
  }
}